public class Demo3 {
    public void deleteAccount() {
        List<Account> accountsToDelete = [SELECT Name, Phone FROM Account WHERE Name = 'Sahil'];
        if (accountsToDelete.isEmpty()) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'No matching accounts found to delete.'));
            return;
        }
        
        try {
            delete accountsToDelete;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Accounts deleted successfully.'));
        } catch (Exception e) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'An error occurred while deleting the accounts.'));
        }
    }
}

------------------------------------------------------------------------------------

Type the following in Debug Anonymous Window

Demo3 acc = new Demo3();
acc.DeleteAccount();

--------------------------------------------------------------------------------------
