<apex:page controller="Demo1">
    <apex:form>
        <apex:pageMessages />
        <apex:pageBlock>
            <apex:pageBlockSection>
                <apex:inputText label="Account Name" value="{!accountName}" />
                <apex:inputText label="Phone" value="{!accountPhone}" />
            </apex:pageBlockSection>
            <apex:pageBlockButtons>
                <apex:commandButton value="Create Account" action="{!createAccount}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>
