public class Demo2 {
    public String newAccountName { get; set; }
    
    public void updateOlderAccount() {
        List<Account> oldAccounts = [SELECT Id, Name FROM Account WHERE Phone = '987654'];
        
        if (oldAccounts.isEmpty()) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'No matching accounts found to update.'));
            return;
        }
        
        for (Account acc : oldAccounts) {
            acc.Name = newAccountName;
        }
        
        try {
            update oldAccounts;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Accounts updated successfully.'));
        } catch (Exception e) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'An error occurred while updating the accounts.'));
        }
    }
}


--------------------------------------------------------------------------------------

Type the following in Debug Anonymous Window

Demo2 acc = new Demo2();
acc.UpdateOlderAccount('SohanChidrawar');

--------------------------------------------------------------------------------------
