<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelPedia</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/about.css">

    <style>

             
        <!-- Define style for button -->
        .btn {
            display: inline-block;
            background: var(--black);
            margin-top: 1rem;
            font-size: 1.7rem;
            padding: 1rem 3rem;
            cursor: pointer;
            color: white;
        }

        .home-packages {
            background: #eee;
        }

        .home-packages .heading{
            text-align: center;
            font-size: 6rem;
            margin-bottom: 1.5rem;
        }

        .home-packages .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 2rem;
        }

        .home-packages .box-container .box {
            border: 0.1rem solid #222;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            background: white;
        }

        .home-packages .box-container .box .image {
            height: 25rem;
            overflow: hidden;
        }

        .home-packages .box-container .box .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: 0.2s linear;
        }

        .home-packages .box-container .box .content {
            padding: 2rem;
            text-align: center;
        }

        .home-packages .box-container .box .content h3 {
            font-size: 2.5rem;
            color: #222;
        }

        .home-packages .box-container .box .content p {
            font-size: 1.5rem;
            color: #777;
            line-height: 2;
            padding: 1rem 0;
        }

        .home-packages .load-more{
            text-align: center;
            margin-top: 2rem;
        }

        .services .box-container .box{
            background-color: grey;
            transition: 0.5s linear;
        }

    </style>

</head>

<body>


    <!-- Header Section Starts -->

    <section class="header">
        <a href="home.html" class="logo">travel</a>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="package.html">Package</a>
            <a href="book.html">Book</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>
    </section>

    <!-- Header Section ends -->


    <!-- Home section start -->

    <section class="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide" style="background: url(images/home-1.jpg) no-repeat">
                    <div class="content">
                        <span>Travel, Explore, Discover</span>
                        <h3>Travel around the world</h3>
                        <a href="package.html" class="btn">Discover more</a>
                    </div>
                </div>
                <div class="swiper-slide slide" style="background: url(images/home-2.jpg) no-repeat">
                    <div class="content">
                        <span>Travel, Explore, Discover</span>
                        <h3>Discover the places</h3>
                        <a href="package.html" class="btn">Discover more</a>
                    </div>
                </div>
                <div class="swiper-slide slide" style="background: url(images/home-3.jpg) no-repeat">
                    <div class="content">
                        <span>Travel, Explore, Discover</span>
                        <h3>Make memories !!</h3>
                        <a href="package.html" class="btn">Discover more</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>




    <!-- Home section ends -->

    <!-- Service section  starts -->

    <section class="services">
        <h1 class="heading-title">Our Services</h1>
        <div class="box-container">
            <div class="box">
                <img src="images/icon-1.png" alt="icon1">
                <h3>Adventure</h3>
            </div>
            <div class="box">
                <img src="images/icon-2.png" alt="icon1">
                <h3>Tour guide</h3>
            </div>
            <div class="box">
                <img src="images/icon-3.png" alt="icon1">
                <h3>Trekking</h3>
            </div>
            <div class="box">
                <img src="images/icon-4.png" alt="icon1">
                <h3>Camp fire</h3>
            </div>
            <div class="box">
                <img src="images/icon-5.png" alt="icon1">
                <h3>Offroad</h3>
            </div>
            <div class="box">
                <img src="images/icon-6.jpeg" alt="icon1">
                <h3>Camping</h3>
            </div>
        </div>
    </section>

    <!-- Service section  ends -->

    <!-- home packages starts here -->
    <section class="home-packages">
        <h1 class="heading">Our packages</h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/taj-mahal.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Adventure and Tour</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis cum dolore maiores maxime recusandae facilis incidunt blanditiis accusamus facere magnam?</p>
                    <a href="book.html" class="btn">Start trip</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/eiffiel-tower.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Adventure and Tour</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis cum dolore maiores maxime recusandae facilis incidunt blanditiis accusamus facere magnam?</p>
                    <a href="book.html" class="btn">Start trip</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/beach.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Adventure and Tour</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis cum dolore maiores maxime recusandae facilis incidunt blanditiis accusamus facere magnam?</p>
                    <a href="book.html" class="btn">Start trip</a>
                </div>
            </div>
        </div>
        <div class="load-more"><a href="package.html" class="btn">load more</a></div>
    </section>
    <!-- home packages ends here -->





    <!-- footer section starts -->

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick links</h3>
                <a href="home.html"> <i class="fas fa-angle-right"></i> Home</a>
                <a href="about.html"> <i class="fas fa-angle-right"></i>About</a>
                <a href="package.html"> <i class="fas fa-angle-right"></i>Package</a>
                <a href="book.html"> <i class="fas fa-angle-right"></i>Book</a>
            </div>
            <div class="box">
                <h3>Extra links</h3>
                <a href="#"> <i class="fas fa-angle-right"></i> Ask quesions</a>
                <a href="#"> <i class="fas fa-angle-right"></i> About us</a>
                <a href="#"> <i class="fas fa-angle-right"></i> Privacy policy</a>
                <a href="#"> <i class="fas fa-angle-right"></i> Terms of use</a>
            </div>
            <div class="box">
                <h3>Contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> (+91)7775554123</a>
                <a href="#"> <i class="fas fa-phone"></i> +2021115615</a>
                <a href="#"> <i class="fas fa-envelope"></i> sohan@gmail.com</a>
                <a href="#"> <i class="fas fa-map"></i>Pune, India 411014</a>
            </div>
            <div class="box">
                <h3>Follow us</h3>
                <a href="#"> <i class="fab fa-facebook"></i>Facebook</a>
                <a href="#"> <i class="fab fa-twitter"></i>Twitter</a>
                <a href="#"> <i class="fab fa-instagram"></i>Instagram</a>
                <a href="#"> <i class="fab fa-github"></i>Github</a>
            </div>
        </div>

    </section>


    <!-- footer section ends -->



    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>

</body>

</html>
