<apex:page standardController="Account" extensions="CreateAccount">
    <apex:form>
        <apex:pageMessages />
        <apex:pageBlock title="Create Account">
            <apex:pageBlockSection>
                <apex:inputText label="Account Name" value="{!name}" required="true" />
                <apex:inputText label="Phone Number" value="{!phoneNumber}" required="true" />
                <apex:selectList label="Industry" value="{!selectedName}" required="true">
                    <apex:selectOptions value="{!lstNameSel}" />
                </apex:selectList>
                <apex:inputText label="Website URL" value="{!websiteURL}" />
            </apex:pageBlockSection>
            <apex:pageBlockButtons>
                <apex:commandButton value="Create" action="{!createAccount}" />
                <apex:commandButton value="Cancel" action="{!cancelAccount}" immediate="true" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>
