var IntArray1 = Array(10,11,12,13,14,15)
var IntArray2 = Array(20,21,22,23,24,25)
var IntArray3 = new Array[Int](12)
var count:Int=0
var count1:Int=0

// Here 'IntArray1' is just a name, it can be Arr1 also

// Merge IntArray1 and IntArray2 into IntArray3

while(count<12)
{
    if(count<6)
    { IntArray3(count)=IntArray1(count) }
    else
    {
      IntArray3(count)=IntArray2(count1)
      count1=count1+1
    }
    count=count+1
}

println("Elements of merged array:")
count=0
while(count<12)
{
  printf("%d ",IntArray3(count))
  count=count+1
}
